
server.port=8000

#maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.8.0.6:3306/SONG
spring.datasource.username=challenger
spring.datasource.password=challenger


#Mybatis settings
#package alias
mybatis.type-aliases-package=com.web.ch.challengers
#mapper location
mybatis.mapper-locations = classpath:mappers/**/*.xml
# model property camel case settings
mybatis.configuration.map-underscore-to-camel-case=true

# mapper log level settings
#logging.level.com.example.demo.mapper.mapper=TRACE
spring.jpa.open-in-view=false

mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.jdbc-type-for-null=NULL

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

logging.level.org.springframework =DEBUG

#thymeleaf
#Live reload
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

